ALGORITHM Read_a_sentence
VAR
    c : character 
    l : length_of_the_sentence; l=0
    w : number_of_words; w=1
    vow : ['A','E','I','O','U']
    v : number_of_vowels; v=0
BEGIN
    REPEAT
        read (c)
IF (c = " ") THEN
    w := w+1; 
    END_IF

IF (c = vow) THEN
    v = v+1
    END_IF

IF (c = UPCASE(vow)) THEN
       v := v+1
    END_IF

    l := l+1

    UNTIL (c = ".")

     writeln(The length of the sentence='', l)
     writeln(The number of words in the sentence='', w)
     writeln(The number of vowels in the sentence.='', v)
END